set-option -ga terminal-overrides ",xterm-256color:Tc"

set-option -g escape-time 0

set-window-option -g mode-keys vi

set-option -g prefix C-Space
unbind-key C-b
bind-key C-Space send-prefix

bind-key s split-window
bind-key v split-window -h

bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

bind-key -r K resize-pane -U 5
bind-key -r J resize-pane -D 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
