set -ga terminal-overrides ",xterm-256color:Tc"

set -g escape-time 0

setw -g mode-keys vi

set -g prefix C-Space
unbind C-b
bind C-Space send-prefix

bind s split-window
bind v split-window -h

bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

bind -r K resize-pane -U 5
bind -r J resize-pane -D 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5
